﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Controller_SelectedScaffolderID>ApiControllerEmptyScaffolder</Controller_SelectedScaffolderID>
    <Controller_SelectedScaffolderCategoryPath>root/Common/Api</Controller_SelectedScaffolderCategoryPath>
    <NameOfLastUsedPublishProfile>C:\Users\nolivo\source\repos\apiproyectointegrador2\APIProyectoIntegrador\APIProyectoIntegrador\Properties\PublishProfiles\APIProyectoIntegrador - Web Deploy.pubxml</NameOfLastUsedPublishProfile>
  </PropertyGroup>
</Project>